<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_convenient_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:canLoop="true" />

    <LinearLayout
        android:id="@+id/banner_order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/shape_weight_display_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/banner_qrcode_iv"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvPayWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/red_000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_3CB371"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单价"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="净重"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="小计"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/banner_order_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/banner_total_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/red_000"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alert"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="30dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/warning_frame"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/warning_circle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/warning_sigh" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:textSize="20sp"
            android:text="支付成功"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/alert_message"
            style="@style/dialog_blue_button"
            android:text="支付成功" />
    </LinearLayout>


</FrameLayout>
